.add {
    margin-bottom: 20px;
  }
  .addForm {
      width: 100%;
      max-width: 700px;
  }
  .addMember {
      .info {
          color: #666666;
          font-weight: 700;
          span {
              height: 16px;
              width: 10px;
              background: #2d8cf0;
              display: block;
              float: left;
              position: relative;
              top: 3px;
              margin-right: 10px;
          }
      }
      .ivu-card {
          .ivu-card-body {
              padding: 30px 60px;;
          }
      }
      .addMemberForm {
          width: 100%;
          max-width: 550px;
          margin: 0 auto;
      }
      .ivu-form {
        .identify {
            position: absolute;
            width: 714px;
            height: 296px;
            border: 1px dashed blue;
        }
        .ivu-form-item-label {
            width: 110px !important
        }
        .ivu-form-item-content {
            margin-left: 132px !important;
            width: 100%;
            .phone1 {
                width: 18%;
                margin-right: 10px;
            }
            .phone2 {
                width: 75%;
                .ivu-input-inner-container {
                    input {
                        width: 63%
                    }
                }
            }
            .ivu-select {
                width: 67%;
            }
            .ivu-form-item-content {
                margin-left: 0 !important;
            }
            .add-image-container {
                border: 1px dashed #d9d9d9;
                background: #fbfbfb;
                width: 85px;
                height: 85px;
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 35px;
                    color: #bdbdbd;
                }
                p {
                    position: absolute;
                    top: 55px;
                    color: #9a9a9a;
                }
            }
            .image-container {
                display: inline;
                position: absolute;
                border: 1px dashed #d9d9d9;
                background: #fbfbfb;
                width: 85px;
                height: 85px;
                left: 100px;
                img {
                    width: 75px;
                    height: 45px;
                    margin-left: 4px;
                    margin-top: 6px;
                }
                p {
                    margin-top: -9px;
                    text-align: center;
                }
                i {
                    position: absolute;
                    right: 8px;
                    top: 64px;
                }
            }
        }
      }
  }
  .enable, .disable {
    width: 6px;
    height: 6px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: 12px;
    left: 0
  }
  .enable {
    background: green;
  }
  .disable {
    background: red;
  }
  .btn {
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 4px;
    background-color: rgba(242, 242, 242, 1);
    color: #7F7F7F;
    padding: 4px 18px;
    margin-right: 20px;
  
    &:last-child {
        margin-right: 0;
    }
  }
  .re_finance {
     h3 {
        padding: 20px 0 0 40px;
        font-size: 20px;
     }
     p {
        padding: 15px 0 0 40px;
        font-size: 15px;
     }
     .ivu-modal-footer {
        border: none
     }
     .ivu-btn-text  {
        border: 1px solid #dcdfe6;
        &:hover {
          border: 1px solid #c6e2ff;
          background: #c6e2ff;
        }
     }
  }
  